# Blog

./: Blog.csproj  Blog.sln  HttpGlobalExceptionFilter.cs  README.md  Startup.cs  appsettings.json  log4net.config
Common/: Common.cs  FileRead.cs  RedisCommon.cs
Controllers/: BaseController.cs  BlogController.cs  DowloadController.cs  HomeController.cs  LogController.cs
Models/: BLogModel.cs
Pages/: Error.cshtml.cs  _Layout.cshtml
Views/Blog/: Blog.cshtml  Home.cshtml
Views/Home/: Index.cshtml  TextEditor.cshtml
Views/Shared/: _Layout.cshtml
